<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MainActivity">

    <com.github.nikartm.button.FitButton
        android:id="@+id/fbtnProdutos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="32dp"
        android:layout_marginTop="32dp"
        android:enabled="true"
        android:gravity="center_vertical"
        app:fb_backgroundColor="#FF7043"
        app:fb_cornerRadius="2dp"
        app:fb_divColor="#fff"
        app:fb_divHeight="40dp"
        app:fb_divWidth="1dp"
        app:fb_icon="@drawable/box"
        app:fb_iconColor="#FFF"
        app:fb_iconHeight="28dp"
        app:fb_iconMarginEnd="16dp"
        app:fb_iconMarginStart="20dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="28dp"
        app:fb_rippleColor="#FBE9E7"
        app:fb_shape="circle"
        app:fb_text="Produtos"
        app:fb_textColor="#FFF"
        app:fb_textPaddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/fbtnCarinho"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="32dp"
        android:layout_marginTop="52dp"
        android:enabled="true"
        android:gravity="center_vertical"
        app:fb_backgroundColor="#FF7043"
        app:fb_cornerRadius="2dp"
        app:fb_divColor="#fff"
        app:fb_divHeight="40dp"
        app:fb_divWidth="1dp"
        app:fb_icon="@drawable/shopping_cart"
        app:fb_iconColor="#FFF"
        app:fb_iconHeight="28dp"
        app:fb_iconMarginEnd="16dp"
        app:fb_iconMarginStart="20dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="28dp"
        app:fb_rippleColor="#FBE9E7"
        app:fb_shape="circle"
        app:fb_text="Carrinho"
        app:fb_textColor="#FFF"
        app:fb_textPaddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fbtnProdutos"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <com.github.nikartm.button.FitButton
        android:id="@+id/fbtnUsuario"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="32dp"
        android:enabled="true"
        android:gravity="center_vertical"
        app:fb_backgroundColor="#FF7043"
        app:fb_cornerRadius="2dp"
        app:fb_divColor="#fff"
        app:fb_divHeight="40dp"
        app:fb_divWidth="1dp"
        app:fb_icon="@drawable/user"
        app:fb_iconColor="#FFF"
        app:fb_iconHeight="28dp"
        app:fb_iconMarginEnd="16dp"
        app:fb_iconMarginStart="20dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="28dp"
        app:fb_rippleColor="#FBE9E7"
        app:fb_shape="circle"
        app:fb_text="Usuário"
        app:fb_textColor="#FFF"
        app:fb_textPaddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbtnCarinho" />


    <com.github.nikartm.button.FitButton
        android:id="@+id/fbtnPostagem"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="32dp"
        android:enabled="true"
        android:gravity="center_vertical"
        app:fb_backgroundColor="#FF7043"
        app:fb_cornerRadius="2dp"
        app:fb_divColor="#fff"
        app:fb_divHeight="40dp"
        app:fb_divWidth="1dp"
        app:fb_icon="@drawable/social_media"
        app:fb_iconColor="#FFF"
        app:fb_iconHeight="28dp"
        app:fb_iconMarginEnd="16dp"
        app:fb_iconMarginStart="20dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="28dp"
        app:fb_rippleColor="#FBE9E7"
        app:fb_shape="circle"
        app:fb_text="Postagens"
        app:fb_textColor="#FFF"
        app:fb_textPaddingStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/fbtnUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbtnProdutos" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Loja Virtual"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>